.section-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 250px;
  height: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 32px;
  padding: 16px;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;
  font-size: 24px;
  transform: translate(-50%, -50%);
  text-align: center;
}

.section-grid:hover .image {
  opacity: 0.3;
}

.section-grid:hover .middle {
  opacity: 1;
}

.hover-div {
  z-index: 0;
}

.want-watch {
  z-index: -1;
}

.remove-film {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #5800ff;
  z-index: 2;
}

.large-font-size {
  width: 24px;
  font-size: 32px;
}
